<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QNPiliPlayVC">
            <connections>
                <outlet property="backBtn" destination="XXi-x8-FNF" id="5bf-u9-5eX"/>
                <outlet property="refreshBtn" destination="oPo-jk-XKw" id="CVZ-Z0-NZN"/>
                <outlet property="screenCaptureBtn" destination="YCp-hY-muS" id="MeM-w5-xCC"/>
                <outlet property="videosize" destination="Arn-lg-D83" id="VAX-Wf-vIN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-jk-XKw">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1x9-9L-w2s"/>
                        <constraint firstAttribute="width" constant="49" id="gwL-Ac-l7S"/>
                    </constraints>
                    <state key="normal" title="refresh">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-hY-muS">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="截屏">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-x8-FNF">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="bRi-6Y-UkU"/>
                        <constraint firstAttribute="height" constant="30" id="eQ7-RN-Qtj"/>
                    </constraints>
                    <state key="normal" title="back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-lg-D83">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Lwa-c0-wR4"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oPo-jk-XKw" secondAttribute="bottom" constant="10" id="0ff-3l-AR8"/>
                <constraint firstItem="YCp-hY-muS" firstAttribute="leading" secondItem="Arn-lg-D83" secondAttribute="trailing" constant="10" id="6M4-Hd-jYo"/>
                <constraint firstAttribute="bottom" secondItem="YCp-hY-muS" secondAttribute="bottom" constant="10" id="9Nb-28-XNG"/>
                <constraint firstAttribute="bottom" secondItem="Arn-lg-D83" secondAttribute="bottom" constant="20" id="M7j-aT-CJC"/>
                <constraint firstItem="XXi-x8-FNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Z8W-8x-jyR"/>
                <constraint firstAttribute="trailing" secondItem="oPo-jk-XKw" secondAttribute="trailing" constant="10" id="eDx-g3-tO3"/>
                <constraint firstItem="XXi-x8-FNF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="mCR-l9-asV"/>
                <constraint firstItem="YCp-hY-muS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qtI-3E-1Kc"/>
                <constraint firstItem="Arn-lg-D83" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="udy-Sb-ra6"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="60.5"/>
        </view>
    </objects>
</document>
